{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cyclique;Username=cyclique;Password=cyclique"
  },
  "Asset": {
    "Symbol": "tte.fr",
    "Name": "TotalEnergies",
    "Market": "Euronext Paris"
  },
  "Auth": {
    "Username": "admin",
    "Password": "change-me"
  },
  "Scheduler": {
    "DailyRunTimeUtc": "18:00",
    "RunOnStartup": true
  },
  "DataProtection": {
    "KeysPath": "/var/cyclique/keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
